NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_RPC_URL=https://polygon-rpc.com
NEXT_PUBLIC_GTK_TOKEN_ADDRESS=0xYourTokenAddress
NEXT_PUBLIC_ICO_CONTRACT_ADDRESS=0xYourICOAddress
NEXT_PUBLIC_TOURNAMENT_CONTRACT_ADDRESS=0xYourTournamentAddress
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id

